# springmvc-demo

./: pom.xml
src/main/java/com/codecool/springmvc/demo/config/: RootContextConfiguration.java  WebMvcConfig.java
src/main/java/com/codecool/springmvc/demo/controller/: IPController.java  PropertyController.java  SampleController.java
src/main/java/com/codecool/springmvc/demo/initializer/: WebAppInitializer.java
src/main/java/com/codecool/springmvc/demo/service/: ApiService.java
src/main/resources/: application.properties
